#\ubcf4\ud638 \uc790\uc6d0 \ub4f1\ub85d, ROLE_USER, ROLE_ADMIN
# \ubcf4\ud638 \uc790\uc6d0 = \ubcf4\ud638 \ub4f1\uae09
/member/memberList.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER,ROLE_ADMIN

/mypage=ROLE_USER,ROLE_ADMIN

/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN

/buyer/buyerList=ROLE_ADMIN
/buyer/buyerView=ROLE_ADMIN,ROLE_USER
/buyer/buyerInsert=ROLE_ADMIN
/buyer/buyerUpdate=ROLE_ADMIN