#oracle raw driver
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521/xe

#log4jdbc
driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
user=PC17
password=java

#connection pooling policy
initialSize=2
maxIdle=2
maxTotal=3
maxWait=2000